<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="https://kit.fontawesome.com/b890dacf3a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Header goes here-->
        <header>
            <div class="container">
                <div class="logo"><a href="#">Port<span>folio.</span></a></div>
                <div class="right">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Work</a>
                </div>
            </div>
        </header>

        <!--main content goes here-->
        <div class="project-section">
             <div class="top-wrapper">
                <div class="top-left">
                    <h2>Hello, I am</h2>
                    <h1>Deep</h1>
                    <p>Developer <span>and</span> Designer</p>
                    <i class="btn">Hire me</i>
                </div>
                <div class="top-right">
                    <div><img src="Images/Porfile-233kb.jpg"></div>
                    <p>Trustful<span>|</span>Honest<span>|</span>Responsible</p>
                </div>
            </div>
            <div class="top-bottom">
                <div class="about">
                    <h3>About me:</h3>
                    <p>
                        I am currently in my 3rd year of studying BE computer science at Sigma Institute Of Engineering. I am a
                        dependable, honest and truthfull individual with a great passion for the development and designing softwares
                        and application. I have strong technical skills as well as able to handle multiple tasks, enabling me to mange
                        different tasks. I am eager to be challenged in order to grow and further improve my Development skills.
                    </p>
                </div>
                <div class="hobbies">
                    <h3>Hobbies:</h3>
                    <ul class="list-left">
                        <li>Foodie:</li>
                        <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i>
                        <li>Cooking:</li>
                        <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i></i>
                    </ul>
                    <ul class="list-right">
                        <li>Travelling:</li>
                        <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i></i>
                        <li>Dancing:</li>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i></i>
                    </ul>
                </div>
                <div class="skills">
                    <h3>Skills:</h3>
                    <ul class="left">
                        <li>Java:</li>
                        <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i>
                        <li>Html/Css:</li>
                        <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i></i>
                    </ul>
                    <ul class="right">
                        <li>Adobe Photoshop:</li>
                        <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"><i class="fas fa-star"></i></i></i>
                        <li>Adobe illustartor:</li>
                        <i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i></i>
                    </ul>
                </div>
            </div>
        </div>

        <!--Footer goes here-->
        <footer>
                <div class="footer-left">
                    <ul>
                        <li><a href="#">Project Link</a><span>|</span></li>
                        <li><a href="#"> deeppatel18dec@gmail.com</a><span>|</span></li>
                        <li><p class="far fa-copyright">2020portfolio</p></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <ul>
                        <li><a href="" class="fab fa-github"></a></li>
                        <li><a href="" class="fab fa-linkedin-in"></a></li>
                        <li><a href="" class="fab fa-instagram"></a></li>
                    </ul>
                </div>
        </footer>
    </body>
</html>